# TCraft

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tincher/tcraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkaishu/tcraft/app/: MyApp.java
app/src/main/java/com/dkaishu/tcraft/data/: MyApiService.java
app/src/main/java/com/dkaishu/tcraft/data/base/: BaseHttpObserver.java  BaseResponse.java
app/src/main/java/com/dkaishu/tcraft/data/model/: Categories.java
app/src/main/java/com/dkaishu/tcraft/feature/main/: KMainActivity.kt  MainActivity.java
app/src/main/java/com/dkaishu/tcraft/feature/sample/: CalendarActivity.java  ClickEntranceActivity.java  CmdActivity.java  FileDownloadUploadActivity.java  HttpRequestActivity.java  LoadingDialogActivity.java  LocationActivity.java  NotificationActivity.java  ScheduledTimerActivity.java  TakePhotoActivity.java  TrimClickActivity.java
app/src/main/java/com/dkaishu/tcraft/feature/temp/: Station.java
app/src/main/java/com/dkaishu/tcraft/feature/view_custom/: CustomViewTestActivity.java  DragViewGroup.java  ScrollerViewGroup.java
app/src/main/java/com/tincher/tcraft/: MainActivity.java
app/src/main/java/com/tincher/tcraft/app/: MyApp.java
app/src/main/java/com/tincher/tcraft/data/: MyApiService.java  MyService.java
app/src/main/java/com/tincher/tcraft/data/base/: BaseHttpObserver.java  BaseResponse.java
app/src/main/java/com/tincher/tcraft/data/model/: Categories.java
app/src/main/java/com/tincher/tcraft/feature/: CalendarActivity.java  ClickEntranceActivity.java  FileDownloadActivity.java  HttpRequestActivity.java  LoadingDialogActivity.java  LocationActivity.java  NotificationActivity.java  ScheduledTimerActivity.java  TakePhotoActivity.java  TrimClickActivity.java
app/src/main/java/com/tincher/tcraft/feature/main/: KMainActivity.kt  MainActivity.java
app/src/main/java/com/tincher/tcraft/feature/sample/: CalendarActivity.java  ClickEntranceActivity.java  FileDownloadActivity.java  FileDownloadUploadActivity.java  HttpRequestActivity.java  LoadingDialogActivity.java  LocationActivity.java  NotificationActivity.java  ScheduledTimerActivity.java  TakePhotoActivity.java  TrimClickActivity.java
app/src/main/java/com/tincher/tcraft/feature/temp/: Station.java
app/src/main/java/com/tincher/tcraft/feature/view_custom/: CustomViewTestActivity.java  DragViewGroup.java  ScrollerViewGroup.java
app/src/main/res/layout/: activity_calendar.xml  activity_click_entrance.xml  activity_cmd.xml  activity_file_download.xml  activity_http_request.xml  activity_loading_dialog.xml  activity_location.xml  activity_main.xml  activity_notification.xml  activity_scheduled_timer.xml  activity_take_photo.xml  activity_trim_click.xml  view_custom_viewgroup_drag.xml  view_custom_viewgroup_scroll.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tincher/tcraft/: ExampleUnitTest.java
tcraftlib/: build.gradle  proguard-rules.pro
tcraftlib/src/androidTest/java/com/tincher/tcraftlib/: ExampleInstrumentedTest.java
tcraftlib/src/main/: AndroidManifest.xml
tcraftlib/src/main/java/com/dkaishu/tcraftlib/app/: AppContext.java  TCraft.java  TLibManager.java
tcraftlib/src/main/java/com/dkaishu/tcraftlib/base/: BaseActivity.java  BaseHandler.java  BaseHttpActivity.java
tcraftlib/src/main/java/com/dkaishu/tcraftlib/config/: NetConfig.java  PermissionConfig.java
tcraftlib/src/main/java/com/dkaishu/tcraftlib/constants/: RegexConstants.java
tcraftlib/src/main/java/com/dkaishu/tcraftlib/location/: LocationHelper.java  LocationUpdateProperty.java
tcraftlib/src/main/java/com/dkaishu/tcraftlib/network/: AccessToken.java  FileType.java  NetworkUtil.java  RetrofitClient.java
tcraftlib/src/main/java/com/dkaishu/tcraftlib/network/download/: DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java  DownloadRetrofitClient.java  FileDownLoadObserver.java
tcraftlib/src/main/java/com/dkaishu/tcraftlib/network/networkstatus/: NetInfo.java  NetworkStateListener.java  (+1 more)
tcraftlib/src/main/java/com/dkaishu/tcraftlib/utils/: CalendarUtils.java  ClickTrimHelper.java  DensityHelper.java  NotificationHelper.java  PermissionsChecker.java  PictureManager.java
tcraftlib/src/main/java/com/dkaishu/tcraftlib/view/: OnTrimClickListener.java  SplashLinkageLayout.java
tcraftlib/src/main/java/com/dkaishu/tcraftlib/widget/: LoadingDialog.java  ScheduledTimer.java  SelectorFactory.java
tcraftlib/src/main/java/com/tincher/tcraftlib/app/: AppContext.java  LibHelper.java  PermissionsChecker.java  TCraft.java  TCraftApp.java  TLibManager.java
tcraftlib/src/main/java/com/tincher/tcraftlib/base/: BaseActivity.java  BaseHandler.java  BaseHttpActivity.java  BasehttpActivity.java
tcraftlib/src/main/java/com/tincher/tcraftlib/config/: NetConfig.java  PermissionConfig.java
tcraftlib/src/main/java/com/tincher/tcraftlib/constants/: RegexConstants.java
tcraftlib/src/main/java/com/tincher/tcraftlib/data/: DataManager.java
tcraftlib/src/main/java/com/tincher/tcraftlib/location/: LocationHelper.java  LocationUpdateProperty.java
tcraftlib/src/main/java/com/tincher/tcraftlib/network/: AccessToken.java  HttpClient.java  NetworkUtil.java  RetrofitClient.java  TincherInterceptor.java  TincherInterceptorCallback.java
tcraftlib/src/main/java/com/tincher/tcraftlib/utils/: CalendarUtils.java  ClickTrimHelper.java  DensityHelper.java  ImageTools.java  NotificationHelper.java  PermissionsChecker.java  PictureManager.java
tcraftlib/src/main/java/com/tincher/tcraftlib/view/: OnTrimClickListener.java  SplashLinkageLayout.java
tcraftlib/src/main/java/com/tincher/tcraftlib/widget/: LoadingDialog.java  ScheduledTimer.java  SelectorFactory.java
tcraftlib/src/main/res/layout/: commom_loading_layout.xml
tcraftlib/src/main/res/values/: strings.xml  styles.xml
tcraftlib/src/main/res/xml/: provider_paths.xml
tcraftlib/src/test/java/com/tincher/tcraftlib/: ExampleUnitTest.java
(+16 files in other folders)
