/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [
            applicationId    : "com.tincher.tcraft",
            applicationName  : "TCraft",
            providerName     : "com.tincher.tcraftlib.fileProvider",

            compileSdkVersion: 26,
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0",

            versionCodeLib   : 1,
            versionNameLib   : "1.0.0",

    ]

    support = '27.1.1'

    constraint_layout = '1.0.2'

    kotlin = '1.2.51'

    rxkotlin = '2.2.0'

    rxandroid = '2.0.2'
    rxlifecycle2 = '2.2.2'
    retrofit2 = '2.3.0'

    leakcanary = '1.5.4'

    chuck = '1.1.0'

    utilcode = '1.20.1'
    quickAdapter = '2.9.38'

//    easypermissions = '2.0.0'

    easypermissions = '1.3.0'//此版本其support为27.1.1


    glide = '3.7.0'
    eventbus = '3.1.1'
    flexbox = '0.3.1'
    FastLocation = '0.0.2'

    dagger = '2.12'
    databinding = '3.0.1'

    // supportLibraries dependencies 统一配置
    supportDependencies = [
            supportAppcompat       : "com.android.support:appcompat-v7:${support}",
            supportV4              : "com.android.support:support-v4:${support}",
            supportDesign          : "com.android.support:design:${support}",
            supportCardview        : "com.android.support:cardview-v7:${support}",
            supportConstraintLayout: "com.android.support.constraint:constraint-layout:${constraint_layout}",
    ]

    baseDependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin}",
            rxkotlin             : "io.reactivex.rxjava2:rxkotlin:${rxkotlin}",
            rxandroid            : "io.reactivex.rxjava2:rxandroid:${rxandroid}",
            rxlifecycle2         : "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycle2}",
            rxlifecycleComponents: "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycle2}",
            retrofit2            : "com.squareup.retrofit2:retrofit:$retrofit2",
            adapterRxjava2       : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2",
            retrofitGson         : "com.squareup.retrofit2:converter-gson:$retrofit2",

            // LeakCanary
            debugLeakcanary      : "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
            releaseLeakcanary    : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary}",
            //chuck
            debugChuck           : "com.readystatesoftware.chuck:library:${chuck}",
            releaseChuck         : "com.readystatesoftware.chuck:library-no-op:${chuck}",


    ]

    extensionDependencies = [
            // 权限
            easypermissions       : "pub.devrel:easypermissions:${easypermissions}",
            // 工具类
            utilcode              : "com.blankj:utilcode:${utilcode}",

            baseQuickAdapter      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$quickAdapter",

            // Glide
            glide                 : "com.github.bumptech.glide:glide:$glide",
            glideOkhttp3          : "com.github.bumptech.glide:okhttp3-integration:$glide",

            // EventBus
            eventbus              : "org.greenrobot:eventbus:${eventbus}",

            // 快速定位
            FastLocation          : "com.github.blisssayyid:FastLocation:${FastLocation}",

            // FlexBox layout
            flexbox               : "com.google.android:flexbox:$flexbox",

            // 依赖注入 dagger2
            dagger                : "com.google.dagger:dagger:$dagger",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$dagger",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$dagger",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger",

            /* DataBinding */
            databinding           : "com.android.databinding:compiler:$databinding"

    ]
}