
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.configureondemand=true


STORE_FILE=../keystore/test19-04.jks
STORE_PASSWORD=dong1234
KEY_ALIAS=key0
KEY_PASSWORD=d123456

