apply plugin: 'com.android.library'



dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.supportDependencies.supportAppcompat
    api rootProject.ext.supportDependencies.supportV4
    api rootProject.ext.supportDependencies.supportDesign
    api rootProject.ext.supportDependencies.supportConstraintLayout

    debugApi rootProject.ext.baseDependencies.debugLeakcanary
    releaseApi rootProject.ext.baseDependencies.releaseLeakcanary

    debugApi rootProject.ext.baseDependencies.debugChuck
    releaseApi rootProject.ext.baseDependencies.releaseChuck

    api rootProject.ext.baseDependencies.retrofit2
    api rootProject.ext.baseDependencies.adapterRxjava2
    api rootProject.ext.baseDependencies.retrofitGson
    api rootProject.ext.baseDependencies.rxandroid
    api rootProject.ext.baseDependencies.rxlifecycle2
    api rootProject.ext.baseDependencies.rxlifecycleComponents

    api rootProject.ext.extensionDependencies.utilcode
    api rootProject.ext.extensionDependencies.baseQuickAdapter

//    api rootProject.ext.extensionDependencies.glide
//    api rootProject.ext.extensionDependencies.easypermissions
//    api rootProject.ext.extensionDependencies.eventbus


}

def mProviderName = rootProject.ext.android.providerName
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCodeLib
        versionName rootProject.ext.android.versionNameLib

        ndk { abiFilters "armeabi", "x86" }

    }

    buildTypes {
        release {
            minifyEnabled false

            manifestPlaceholders = [provider_name: "${mProviderName}"]

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            manifestPlaceholders = [provider_name: "${mProviderName}"]

        }
    }

    /**
     * 引用的三方库会带有一些配置文件如 xxxx.properties,或者license信息，打包的时候去掉这些信息
     */
    packagingOptions {
        exclude 'proguard-project.txt'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LGPL2.1.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

