apply plugin: 'com.android.library'


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])


    api "com.android.support:appcompat-v7:27.1.1"
    api "com.android.support:support-v4:27.1.1"
    api "com.android.support:design:27.1.1"
    api "com.android.support:cardview-v7:27.1.1"


    debugApi "com.squareup.leakcanary:leakcanary-android:1.5.4"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"

    debugApi "com.readystatesoftware.chuck:library:1.1.0"
    releaseApi "com.readystatesoftware.chuck:library:1.1.0"

    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api "com.trello.rxlifecycle2:rxlifecycle:2.2.2"
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"

    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"


    api "com.blankj:utilcode:1.22.7"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38"

}

def mProviderName = "com.dkaishu.tcraftlib.fileProvider"
def mApplicationName = "TCraft"

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

//        ndk { abiFilters "armeabi", "x86" }

        buildConfigField "String", "mApplicationName", "\"${mApplicationName}\""

    }

    buildTypes {
        release {
            minifyEnabled false

            manifestPlaceholders = [provider_name_tcraft: "${mProviderName}"]

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [provider_name_tcraft: "${mProviderName}"]

        }
    }

    /**
     * 引用的三方库会带有一些配置文件如 xxxx.properties,或者license信息，打包的时候去掉这些信息
     */
    packagingOptions {
        exclude 'proguard-project.txt'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LGPL2.1.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

