<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >


    <Button
        android:id="@+id/bt_download_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载开始"
        />
    <Button
        android:id="@+id/bt_download_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载停止"
        />


    <Button
        android:layout_marginTop="80dp"
        android:id="@+id/bt_upload_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传开始"
        />
    <Button
        android:id="@+id/bt_upload_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传停止"
        />

</LinearLayout>